spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/draw_gifts?serverTimezone=Europe/Warsaw&useSSL=False&useUnicode=true&characterEncoding=utf8

spring.datasource.username=draw_gifts
spring.datasource.password=draw_gifts_password